{
	// Mandatory properties
	"manifest_version": 2,
	"name": "Mane",
	"version": "0.1",

	// Optional
	"description": "\"Domain patcher\". Inserts your homemade JS & CSS patches into any pages you want.",

	"icons": {
		"16": "./images/icon/mane_16.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"], // It's massively more convenient to grant access to all sites for the patch injector, so that the user doesn't need to manually whitelist sites by default. We're keen to find a way to let users control this whitelist/blacklist without having to first grant full permission.
			"js": ["injector.js"]
		}
	],

	"browser_action": {
		"default_icon": "./images/icon/mane_16.png",
		"default_title": "Mane",
		"default_popup": "popup.html"
	},

	"permissions": [
		"activeTab" // So the popup / main extension "button" can tell which tab is currently active, and thus: use the current tab's URL to check which patches should be active, and autofill the current tab's domain into the "New patch" matcher list)
	],

	// Metadata for Firefox identification
	"applications": {
		"gecko": {
			"id": "mane@twome.name"
		}
	}
}
